<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2017 Walmart, Inc. Licensed under the Apache License, Version
  2.0 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software distributed
  under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
  OR CONDITIONS OF ANY KIND, either express or implied. See the License for
  the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oneops</groupId>
    <artifactId>buildsupport</artifactId>
    <version>3</version>
  </parent>
  <artifactId>oneops-client-config</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <description>Common configuration mechanism for OneOps clients.</description>
  <url>http://github.com/oneops/oneops-client-config</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>The OneOps Team</name>
      <organization>OneOps</organization>
      <organizationUrl>https://github.com/orgs/oneops/people</organizationUrl>
    </developer>
  </developers>
  <properties>
    <slf4j.version>1.7.21</slf4j.version>
    <java.version>1.8</java.version>
  </properties>

  <scm>
    <developerConnection>scm:git:git@github.com:oneops/oneops-client-config.git</developerConnection>
    <url>https://github.com/oneops/oneops-client-config</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
    </dependency>
    <dependency>
      <groupId>org.ini4j</groupId>
      <artifactId>ini4j</artifactId>
      <version>0.5.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <phase>validate</phase>
            <goals>
              <goal>display-info</goal>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <message>Maven 3.3.9 or higher required.</message>
                  <version>[3.3.9,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
